name=EEPROM Version Control
version=1.0.0
author=Evan Barnes
maintainer=Evan Barnes
sentence=A library for storing and retrieving structured version control data in EEPROM. 
paragraph=EEPROM Version Control provides an easy way to store structured project data, such as project name, version, vendor, and release date, in the EEPROM of Arduino-compatible microcontrollers. It includes safe setter methods and optimized memory usage.
category=Data Storage
url=https://github.com/YourUsername/EEPROM_Version_Control
architectures=avr