// CHANGE THESE VALUES:
// Directly modify these values to whatever you need for tracking your project. 
// There are character limits for all string values, each of which is noted in the comments.
// If you exceed those limits, the library will just truncate them to fit the maximum possible size.
// You can also skip this and just use the setter functions in your main code if you want, but 
// defining them here should use less RAM.

constexpr char PROJECT_NAME[]       =     "Sand Garden";          // e.g., "Tank Plant". Use official name, not the SKU. Max 20 characters.
constexpr char VENDOR[]             =     "M";                    // "M" or "N" (or for future vendors, single first letter of their name). Max 1 character.
constexpr uint8_t PROJECT_VERSION   =     1;                      // 1 for version 1, 2 for version 2, 3 for reorder.
constexpr char SOFTWARE_VERSION[]   =     "1.0.0.0";              // e.g., "1.0.0.0", or similar for a max of 7 characters (honestly however you want to do it, within 7 characters)
constexpr char SOFTWARE_DATE[]      =     "January 15, 2025";     // e.g., "September 23, 2024" (this example is longest possible date at 18 bytes) (I like writing month name for clarity)